<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ertev.master.cs" Inherits="ProjeErtev.Ertev" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta charset="utf-8">
    <title>Ertev</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <%-- BOOTSTRAP --%>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <style>
        .foot{
             display:flex;
        }

        .ilet{
           margin-left: 34rem;
        }

        .Fbaslik{
            color:gray;
            font-weight:600;
        }

        .bize{
            display:flex;
            position: absolute;
            top:-20px;
            right:100px;
        }

        .numara{
               
           position: absolute;
           right: -35px;
           bottom: -3px;
           font-weight:600;
        }

       .egitim{
           display:flex;
       }

       .edu{
           position: absolute;
           top: 12px;
           right:-250px;
       }
    </style>

<body>
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center bg-dark px-lg-5">
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-n2 egitim">
                        
                        <div>
                            <li ><img src="https://www.ertev.org/Uploads/site-img/map.png" alt="icon"><span>1. Nilüfer Sk. No:5, 16369 DOSAB/Bursa</span></li> 
                            <li ><img src="https://www.ertev.org/Uploads/site-img/email.png" alt="icon"><span>edu@ertev.org</span></li>
                        </div>

                        <p class="edu">Ermetal Teknolojik Eğitimler Vakfı</p>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 text-right d-none d-md-block">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-auto mr-n2">
                        
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row align-items-center bg-white py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand p-0 d-none d-lg-block">
                    <h1 class="m-0 display-4 text-uppercase text-primary">ERTEV</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="support-button float-right d-none d-md-block">
                        <div class="support float-left bize">
                            <div class="icon">
                                <img src="https://www.ertev.org/Uploads/site-img/support.png" alt="icon">
                            </div>
                            <div class="cont">
                                <p>Bize Ulaşın</p>
                                <span class="numara">+90 224 280 20</span>
                            </div>
                        </div>
                    </div>
                <%--<a href="https://htmlcodex.com"><img class="img-fluid" src="img/ads-728x90.png" alt=""></a>--%>
            </div>
        </div>
    </div>

    <%-------------------------------------------- NAVBAR START------------- --%>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-4 text-uppercase text-primary">ERTEV<span class="text-white font-weight-normal"></span></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.aspx" class="nav-item nav-link <%--active--%>">AnaSayfa</a>
                    <%--<a href="category.html" class="nav-item nav-link">Category</a>--%>
                    <%--<a href="single.html" class="nav-item nav-link">Eğitimler</a>--%>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Eğitimler</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="#" class="dropdown-item">Web Tasarım</a>
                            <a href="#" class="dropdown-item">Otomasyon</a>
                            <a href="#" class="dropdown-item">Makina</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Eğitimler Yöneticiler</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="eekle.aspx" class="dropdown-item">Ekle</a>
                            <a href="eliste.aspx" class="dropdown-item">Listele & Sil</a>
                            <a href="duzenle.aspx" class="dropdown-item">Güncelle</a>
                        </div>
                    </div>
                    <a href="#iletisim" class="nav-item nav-link">iletişim</a>
                </div>
                <div class="input-group ml-auto d-none d-lg-flex" style="width: 100%; max-width: 300px;">
                    <input type="text" class="form-control border-0" placeholder="Ara...">
                    <div class="input-group-append">
                        <button class="input-group-text bg-primary text-dark border-0 px-3"><i
                                class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>

   <div class="container-fluid pt-5 mb-3">
        <div class="container">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
            </div>
        </div>

     <!-- Footer Start -->
    <div class="container-fluid bg-dark pt-5 px-sm-3 px-md-5 mt-5 foot" id="iletisim">
        

             <div class="col-lg-4 col-md-6">
                    <div class="footer-about mt-40">
                        <div class="logo ert">
                            <a href="https://www.ertev.org/"><img src="https://www.ertev.org/Uploads/site-img/logo-2.png" alt="Logo"></a>
                        </div>
                        <p>Ermetal Teknolojik Eğitimler Vakfı</p>
                        <%--<ul class="mt-20">
                            <li><a href="https://www.facebook.com/ertevorg"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="https://www.twitter.com/ertevorg"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/ertevorg"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/ertevorg"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCz_FooVydJ8b7wPNS-ydspw"><i class="fa fa-youtube"></i></a></li>
                        </ul>--%>
                    </div> <!-- footer about -->
               </div>

        <div class="col-lg-2 col-md-6 ilet">
                    <div class="footer-address mt-40 ">
                        <div class="footer-title pb-25">
                            <h3 class="Fbaslik">İletişim</h3>
                        </div>
                        <ul >
                            <li>
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="cont">
                                    <p>Ermetal Teknolojik Eğitimler Vakfı</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="cont">
                                    <p>+90 224 280 20 00</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="cont">
                                    <p>edu@ertev.org</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- footer address -->
                </div>
    </div>





    <%-- ============================================================ --%>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="m-0 text-center">&copy; <a href="#">Your Site Name</a>. All Rights Reserved. 
		
		<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
		Design by <a href="http://aymandashak.com/">Ayman Dashak</a></p>
    </div>
    <!-- Footer End -->


 

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
